endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride "80.11.100.74:30120"

sv_endpointPrivacy true

sv_hostname "Prime World"
sets sv_projectName "Prime World"
sets sv_projectDesc "Prime World"

set steam_webApiKey ""
sv_licenseKey "cfxk_1RsCft2ROT3nKres6Fzh2_4VS7PB"
sv_maxclients 10   # Allow access to features usually locked behind a FiveM patreon key

sets locale "fr-FR"
sets tags "Primordial, primordial, world, World"

sv_scriptHookAllowed 0

sets Développeur "Primordial_Studio"
sets Discord "https://discord.gg/4ys65jMvnF"

set mysql_connection_string "mysql://root:!!Wiisonic22!!@127.0.0.1/primeworld?waitForConnections=true&charset=utf8mb4"

set mysql_ui true

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

setr ox_target:drawSprite 1

setr ox_target:debug 1

set ox:printlevel "Debug"

set sv_enforceGameBuild 3095

load_server_icon "logo.png"


######################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################


###################################################################################################################
##                                                 DEFAULT                                                       ##
###################################################################################################################


ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap





###################################################################################################################
##                                                FRAMEWORK                                                      ##
###################################################################################################################


ensure es_extended
ensure ox_lib
ensure oxmysql
ensure ox_target





###################################################################################################################
##                                                  QUASAR                                                       ##
###################################################################################################################


#####     INVENTORY     #####

ensure qs-inventory
ensure qs-shops

###  Dependency  ###

ensure progressbar

# DLC #
###################################################################################################################
##                                                   BASE                                                        ##
###################################################################################################################


ensure esx_addonaccount
ensure esx_basicneeds
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_optionalneeds
ensure esx_society
ensure esx_status
ensure illenium-appearance





###################################################################################################################
##                                                 CREATION                                                      ##
###################################################################################################################


ensure pm-rental





###################################################################################################################
##                                                    HUD                                                        ##
###################################################################################################################


ensure esx_loadingscreen





############################################################################################################################################################################################################